
#companies-container .amazingcarousel-flip { 	
    position: absolute; 	
    display: block; 	
    top: 0; 	
    left: 0; 	
    width: 100%; 	
    height: 100%; 	
    margin: 0; 	
    padding: 0; 	
    box-sizing: border-box; 	
    background-color: #fff; 	
    border: 1px solid #ddd; 	
    -moz-box-shadow: 0px 0px 5px 1px rgba(96, 96, 96, 0.1); 	
    -webkit-box-shadow: 0px 0px 5px 1px rgba(96, 96, 96, 0.1); 	
    box-shadow: 0px 0px 5px 1px rgba(96, 96, 96, 0.1); 	
    cursor: pointer; 	
    perspective: 1000; 	
    -webkit-perspective: 1000; 	
    transition: 0.6s; 	
    -webkit-transition: 0.6s; 	
    transform-style: preserve-3d; 	
    -webkit-transform-style: preserve-3d; 	
    backface-visibility: hidden; 	
    -webkit-backface-visibility: hidden; 	
    transform: rotateY(-180deg); 	
    -webkit-transform: rotateY(-180deg); 
}  
#companies-container .item:hover .amazingcarousel-flip { 	
    transform: rotateY(0deg); 	
    -webkit-transform: rotateY(0deg); 
}  
#companies-container .amazingcarousel-flip .amazingcarousel-title { 	
    margin-top:32px; 
}  
#companies-container .amazingcarousel-flipout {	 	
    position: relative; 	
    padding: 0px; 	
    background-color: #fff; 	
    border: 1px solid #ddd; 	
    -moz-box-shadow: 0px 0px 5px 1px rgba(96, 96, 96, 0.1); 	
    -webkit-box-shadow: 0px 0px 5px 1px rgba(96, 96, 96, 0.1); 	
    box-shadow: 0px 0px 5px 1px rgba(96, 96, 96, 0.1); 	
    perspective: 1000; 	
    -webkit-perspective: 1000; 	
    transition: 0.6s; 	
    -webkit-transition: 0.6s; 	
    transform-style: preserve-3d; 	
    -webkit-transform-style: preserve-3d; 	
    backface-visibility: hidden; 	
    -webkit-backface-visibility: hidden; 	
    transform: rotateY(0deg); 	
    -webkit-transform: rotateY(0deg); 
}  
#companies-container .item:hover .amazingcarousel-flipout { 	
    transform: rotateY(180deg); 	
    -webkit-transform: rotateY(180deg); 
}
#companies-container .item{
    position:relative;
}
#companies-container a {
    color:white;
position:relative;
top:-8px;
}

@media (max-width:500px) {
    #companies-container .pre a {
    color:white;
position:relative;
top:-4px; }
}

