.card-body .list-group{
    margin:10px;
  }
  .card-body .list-group-item{
    border-left: 0px solid;
    border-right: 0px solid;
    border-top: 0px solid;
    margin-top:1px;
    border-bottom:1px solid #eee !important;
  }
  .list-group-item{
    height:90px;
    transition: 0.5s ease;
  }
  
  .list-group-item img{
    vertical-align: middle;
    height:60px;
    width:80px;
  }
  
  .list-group-item .row{
    padding-left: 10px;
    
  }
  
  .list-group-item:hover{
    color:#FFF !important;
    background-color:rgb(0, 162, 232);
  }

  
.list-group-container
{
  height:80%;
}