
.circle-border{
    border-radius: 50%;
}
.border-thick{
    border-width:thick;
}
.border-medium{
    border-width:medium;
}
.border-thin{
    border-width:thin;
}
.border-dashed{
    border-style: dashed;
}
.border-dotted{
    border-style: dotted;
}
.border-solid{
    border-style: solid;
}

.circle-container {
    transform: rotate(0deg);
}
@keyframes scaleup {
    0% {
        transform: scale( 0.7 ) translateX(-50%) translateY(-50%);
        opacity: 0.0;
    }
    100% {
        transform: scale( 1.0 ) translateX(-50%) translateY(-50%);;
        opacity: 1.0;
    }
}
.scaleup {
    animation: scaleup 1s ease-out;
}

.circle-item.activated .circle-border{
    border-color: rgb(0, 162, 232);
}
.circle-item:hover{
    background-color: rgba(76, 51, 82, 0.1);
}

.circle-item img{
    margin-left: 25%;
    margin-top: 10%;
    position:absolute;
}

.circle-item {
    background-color: rgba(255, 255, 255, 0.5);
    border-color: rgb(89, 189, 79);
    font-weight: 700;
    color: #6d747b;
    transform: rotate(0deg);
}

.circle-container.sub .circle-item {
    /*background-color: rgb(128, 0, 64) !important;
    */
    font-weight: 200;
    color: #eee;
    transform: rotate(0deg);
}

@keyframes spin{
    0% {
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.circle-container .over-lay {
    position: absolute;
    left: 0px;
    top: 0px;
    border-color: rgb(89, 189, 79);
    animation: spin 100s linear infinite;
    z-index: -1000;
    transform: rotate( 0deg );
}

.circle-container.sub .over-lay {
    position: absolute;
    left: 0px;
    top: 0px;
    border-color: rgb(128, 0, 64);
    animation: spin 100s linear infinite;
    z-index: -1000;
    transform: rotate( 0deg );
}

.circle-item .over-lay{
    position: absolute;
    left: 0px;
    top: 0px;
    border-color: rgb(89, 189, 79);
    animation: spin 10s linear infinite;
    z-index: -1000;
    transform: rotate( 0deg );
}

.circle-container.sub .circle-item .over-lay{
    position: absolute;
    left: 0px;
    top: 0px;
    border-color: rgb(128, 0, 64);
    animation: spin 10s linear infinite;
    z-index: -1000;
    transform: rotate( 0deg );
}

.circle-item.activated .over-lay{
    position: absolute;
    left: 0px;
    top: 0px;
    border-color: rgb(0, 162, 232);
    animation: spin 50s linear infinite;
    z-index: 1000;
    transform: rotate( 0deg );
    border-width: medium;
}
.circle-component-container{
    position:relative !important;
}

.rotate-30{
    animation: rotate_30 2s ease;
    transform: rotate(30deg);
}

.active-show{
    display: none;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
}
.active-show img{
    margin-top: 10%;
    margin-left: 10%;
}

@keyframes scaleup_0_100{
    0% {
        transform: scale( 0 );
    }
    100% {
        transform: scale( 1.0 );
    }
}

.circle-item.activated .active-show{
    display: block;
    animation: scaleup_0_100 200ms ease;
    border-color:  rgb(89, 189, 79);
    border-width: medium;
}

.circle-item.activated .not-active-show{
    display: none;
}

.circle-item.activated{
    background-color: rgba(32, 32, 32, 0.7);
}
